- type: department
  id: PVPDep
  description: department-PVP-desc
  color: "#DE3A3A"
  weight: 20
  roles:
  - UfosRecruitNT
  - UfosRepairmanNT
  - UfosParamedicNT
  - UfosAdmiralNT
  - UfosRecruitSND
  - UfosRepairmanSND
  - UfosParamedicSND
  - UfosCommanderSND

- type: job
  id: UfosRecruitNT
  name: job-name-ufosrecruitNT
  description: job-description-ufosrecruitNT
  playTimeTracker: UfosNTRecruitTracker
  startingGear: RecruitNTGear
  icon: "JobIconQuarterMaster"
  supervisors: job-supervisors-everyone
  accessGroups:
  - AllAccess
  access:
  - CentralCommand

- type: job
  id: UfosRepairmanNT
  name: job-name-ufosrepairmanNT
  description: job-description-ufosrepairmanNT
  playTimeTracker: UfosNTRepairmanTracker
  startingGear: RepairmanNTGear
  icon: "JobIconChiefEngineer"
  supervisors: job-supervisors-everyone
  accessGroups:
  - AllAccess
  access:
  - CentralCommand

- type: job
  id: UfosParamedicNT
  name: job-name-ufosparamedicNT
  description: job-description-ufosparamedicNT
  playTimeTracker: UfosNTParamedicTracker
  startingGear: ParamedicNTGear
  icon: "JobIconChiefMedicalOfficer"
  supervisors: job-supervisors-everyone
  accessGroups:
  - AllAccess
  access:
  - CentralCommand

- type: job
  id: UfosAdmiralNT
  name: job-name-ufosadmiralNT
  description: job-description-ufosadmiralNT
  playTimeTracker: UfosNTAdmiralTracker
  startingGear: CentcomAdmiralGear
  icon: "JobIconCaptain"
  supervisors: job-supervisors-everyone
  accessGroups:
  - AllAccess
  access:
  - CentralCommand