- type: job
  id: UfosRecruitSND
  name: job-name-ufosrecruitSND
  description: job-description-ufosrecruitSND
  playTimeTracker: UfosSNDRecruitTracker
  startingGear: RecruitSyndieGear
  icon: "JobIconSecurityCadet"
  supervisors: job-supervisors-syndicate
  accessGroups:
  - NuclearOperative
  access:
  - NuclearOperative
  - SyndicateAgent

- type: job
  id: UfosRepairmanSND
  name: job-name-ufosrepairmanSND
  description: job-description-ufosrepairmanSND
  playTimeTracker: UfosSNDRepairmanTracker
  startingGear: RepairmanSyndieGear
  icon: "JobIconWarden"
  supervisors: job-supervisors-syndicate
  accessGroups:
  - NuclearOperative
  access:
  - NuclearOperative
  - SyndicateAgent

- type: job
  id: UfosParamedicSND
  name: job-name-ufosparamedicSND
  description: job-description-ufosparamedicSND
  playTimeTracker: UfosSNDParamedicTracker
  startingGear: ParamedicSyndieGear
  icon: "JobIconBrigmedic"
  supervisors: job-supervisors-syndicate
  accessGroups:
  - NuclearOperative
  access:
  - NuclearOperative
  - SyndicateAgent

- type: job
  id: UfosCommanderSND
  name: job-name-ufoscommanderSND
  description: job-description-ufosCommanderSND
  playTimeTracker: UfosSNDCommanderTracker
  startingGear: SyndicateOperativeGearFull
  icon: "JobIconSeniorOfficer"
  supervisors: job-supervisors-syndicate
  accessGroups:
  - NuclearOperative
  access:
  - NuclearOperative
  - SyndicateAgent